# Supabase Configuration
VITE_SUPABASE_URL=https://mihlgdjjabrgredejxxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1paGxnZGpqYWJyZ3JlZGVqeHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNDY1MjEsImV4cCI6MjA2NjgyMjUyMX0.LU8VxHrY43Hn5FnKQRgvUcerw6xsX0VN9-iVMKSSu9M